<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should output its value to OUT2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Whether the register selected by WS should save the value from IN on the next cycle.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value to be saved into the register specified by WS if WE is high,</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS1.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The value in the register specified by RS2.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>clk RS1 RS2 WS WE IN OUT1 OUT2
c 0 0 0 1 0x1234 0x0000 0x0000
c 1 0 1 1 0xBEEF 0xBEEF 0x0000
c 2 1 2 1 0xDEAD 0xDEAD 0xBEEF
c 3 2 3 1 0xFFFF 0xFFFF 0xDEAD
c 3 2 3 0 0xABCD 0xFFFF 0xDEAD
c 3 2 2 0 0xABCD 0xFFFF 0xDEAD
c 1 0 1 0 0xABCD 0xBEEF 0x0000
c 1 0 0 0 0xABCD 0xBEEF 0x0000
c 1 0 2 1 0xBADE 0xBEEF 0x0000
c 0 2 2 1 0xBADE 0x0000 0xBADE
c 0 0 2 0 0x1234 0x0000 0x0000
c 2 3 0 1 0x0000 0xBADE 0xFFFF
c 0 0 2 0 0x1234 0x0000 0x0000</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>+1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="940" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>FL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Frout</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fenable</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Seth</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Seth</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The index of the register which should save the value on IN on the next clock cycle (if WE is high).</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IMM8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Seth</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramCounter</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1120" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="820" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1260" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1120" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="620" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="820" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="1580" y="160"/>
      <p2 x="1640" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1240" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1100" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1120" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="820" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1260" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="60"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="120"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="1020" y="40"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="-80"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="700" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>